<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./assets/bg.png);
        }
        h1{
            color:rgb(32, 32, 225);
            font-size: 50px;
            margin-right: 10px;
        }
         .logo h1{
            text-align: center;
        }
        /* .logo img{
            display: inline-block;
        }  */
        .logo img{
            margin-top: 20px;
            margin-left: 150px;
        }
        .button{
            color: white;
            display: flex;
        }
        .button h2{
            font-size: 30px;
        }
        .button img{
            width: 25%;
            cursor: pointer;
        }
        .button {
           position: absolute;
           bottom: 20;
           right: 0;
           margin-top: 10px;
           
        }
        /* #image{
            display: flex;
        } */
    </style>
</head>
<body>
    
    <div class="logo" id="image">
        <h1>Rock Paper Scissors</h1>
        <img src="./assets/game-image.png"/>
    
    <div class="button" id="play-button">
        <img src="./assets/play-button.png"/>
        <h2 id="click">Play the game</h2>
    </div>
</div>
</body>
<script src="./app.js"></script>
</html>